<!DOCTYPE html>
<html>
<body>
    <table> 
        <tr>
            <td><img src = "silly.jpg" width = "200"></td>
            <td>:) hello !! im <a href = "https://spinning.fish/">isabella</a><br><br><br>
                <i>im a 16-year-old junior in klein forest high school and am currently taking independent study in cs i</i></td>
        </tr>
    </table>
    
    <hr>

    <h2>wow who r u !!1!</h2>
    <ul>
        <li>im from <a href = "https://freddyheppell.com/projects/spinning-rat/">houston, tx</a></li>
        <li>i went to greenword forest elementary, wunderlich intermediate, and am currently in klein forest high school</li>
        <li>im in my highschools programming team, asian american pacific islander
            student association, tennis team, debate team, and national art honor society</li>
        <li>my favorite singer is CHEVY !!!!! and my favorite band is polluted</li>
        <li>my favorite thing to watch on my free time is honeysuckle's youtube videos</li>
    </ul>

    <hr>

    <h2>my family !!</h2>
    <table>
        <tr>
            <td><img src = "yay.jpg" width = "110"></td>
            <td><br><img src = "nerdge.jpg" width = "110"></td>
            <td><br><br><img src = "woah.jpg" width = "110"></td>
            <td><br><br><br><img src = "wjat.jpg" width = "110"></td>
            <td><br><br><br><br><img src = "aaaa.jpg" width = "110"></td>
        </tr>
    </table>
    <table>
        <tr>
            <td>lauren - <i>sister, 18</i></td>
            <td><br>josiah - <i>brother, 21</i></td>
            <td><br><br>anna - <i>mom, ??</i></td>
            <td><br><br><br>mario - <i>dad, ??</i></td>
            <td><br><br><br><br>tortimer - <i>turtle, ~17</i></td>
        </tr>
    </table>

    <hr>
    <table>
        <tr>
            <td>
                <h2>my favorite songs</h2>
                <ol>
                    <li>if i could ride a bike - <b>chevy</b></li>
                    <li>hot to go - <b>chappell roan</b></li>
                    <li>you & me song - <b>the wannadies</b></li>
                    <li>fallin' twice - <b>chevy</b></li>
                    <li>sugar song and bitter step (eng cover) - <b>we.b / cyyu</b></li>
                    <li>tell me you know - <b>good kid</b></li>
                    <li>shock value - <b>saticoy</b></li>
                    <li>punk girl - <b>heavenly</b></li>
                    <li>taste - <b>sabrina carpenter</b></li>
                    <li>second nature - <b>chevy (w/ patrick hizon)</b></li>
                </ol>
            </td>
            
            <td></td><td></td>
            <td></td><td></td>
            <td></td><td></td>

            <td>
                <h2>my hobbies</h2>
                <ul>
                    <li>drawing</li>
                    <li>playing the guitar</li>
                    <li>watching honeysuckle</li>
                    <li>reading webcomics + manga</li>
                    <li>writing stories</li>
                    <li>listening to music</li>
                    <li>being super cool</li>
                    <br><br><br>
                </ul>
            </td>

            <td></td><td></td>
            <td></td><td></td>
            <td></td><td></td>

            <td>
                <h2>future plans</h2>
                <ul>
                    <li>go to college for computer science or art</li>
                    <li>find a job in whatever i major in</li>
                    <li>find something else to do in the future</li>
                    <li>live on a farm with my beautiful wife and 3 kids (just kidding i hate kids)</li>
                    <br><br><br><br><br><br>
                </ul>

            </td>
     </tr>
    </table>

    <hr>
    <h2>CONTACT ME HERE !!!!!</h2>
    <p>Phone: 999-999-9999</p>
    <p>E-mail: sssip404@gmail.com</p>
    <p>Socials (Twitter, IG, and Discord): @seafoamo</p>


</body>
</html>